[SSH-INBOUND]
type = server
host = 127.0.0.1
port = 7622
inbound.length = 1
outbound.length = 1
inbound.quantity = 5
outbound.quantity = 5
inbound.backupQuantity = 4
outbound.backupQuanitity = 4
keys = ssh-in.dat
