[SSH-INBOUND]
type = server
host = 127.0.0.1
port = 7622
inbound.length = 0
outbound.length = 0
inbound.quantity = 5
outbound.quantity = 5
inbound.backupQuantity = 4
outbound.backupQuanitity = 4
i2cp.encryptLeaseSet = true
keys = ssh-in.dat
