[SSH-inbound]
type = client
host = 127.0.0.1
port = 7623
inbound.length = 1
outbound.length = 1
inbound.quantity = 5
outbound.quantity = 5
inbound.backupQuantity = 4
outbound.backupQuanitity = 4
##destination =
destinationport = 7622
keys = SSH-inbound.dat
